// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		FA9D36DA1B91333200AA8ED1 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = FA9D36D91B91333200AA8ED1 /* main.m */; };
		FA9D36DD1B91333200AA8ED1 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = FA9D36DC1B91333200AA8ED1 /* AppDelegate.m */; };
		FA9D36E01B91333200AA8ED1 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FA9D36DF1B91333200AA8ED1 /* ViewController.m */; };
		FA9D36E31B91333200AA8ED1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA9D36E11B91333200AA8ED1 /* Main.storyboard */; };
		FA9D36E51B91333200AA8ED1 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FA9D36E41B91333200AA8ED1 /* Images.xcassets */; };
		FA9D36E81B91333200AA8ED1 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = FA9D36E61B91333200AA8ED1 /* LaunchScreen.xib */; };
		FA9D36F41B91333200AA8ED1 /* PersonajesTests.m in Sources */ = {isa = PBXBuildFile; fileRef = FA9D36F31B91333200AA8ED1 /* PersonajesTests.m */; };
		FA9D37011B913DD900AA8ED1 /* Trilogia.m in Sources */ = {isa = PBXBuildFile; fileRef = FA9D37001B913DD900AA8ED1 /* Trilogia.m */; };
		FA9D37021B913DD900AA8ED1 /* Trilogia.m in Sources */ = {isa = PBXBuildFile; fileRef = FA9D37001B913DD900AA8ED1 /* Trilogia.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FA9D36EE1B91333200AA8ED1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FA9D36CC1B91333200AA8ED1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FA9D36D31B91333200AA8ED1;
			remoteInfo = Personajes;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		FA9D36D41B91333200AA8ED1 /* Personajes.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Personajes.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FA9D36D81B91333200AA8ED1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FA9D36D91B91333200AA8ED1 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		FA9D36DB1B91333200AA8ED1 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		FA9D36DC1B91333200AA8ED1 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		FA9D36DE1B91333200AA8ED1 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		FA9D36DF1B91333200AA8ED1 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		FA9D36E21B91333200AA8ED1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FA9D36E41B91333200AA8ED1 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		FA9D36E71B91333200AA8ED1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		FA9D36ED1B91333200AA8ED1 /* PersonajesTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PersonajesTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FA9D36F21B91333200AA8ED1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FA9D36F31B91333200AA8ED1 /* PersonajesTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PersonajesTests.m; sourceTree = "<group>"; };
		FA9D36FF1B913DD900AA8ED1 /* Trilogia.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Trilogia.h; sourceTree = "<group>"; };
		FA9D37001B913DD900AA8ED1 /* Trilogia.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Trilogia.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FA9D36D11B91333200AA8ED1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA9D36EA1B91333200AA8ED1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FA9D36CB1B91333200AA8ED1 = {
			isa = PBXGroup;
			children = (
				FA9D36D61B91333200AA8ED1 /* Personajes */,
				FA9D36F01B91333200AA8ED1 /* PersonajesTests */,
				FA9D36D51B91333200AA8ED1 /* Products */,
			);
			sourceTree = "<group>";
		};
		FA9D36D51B91333200AA8ED1 /* Products */ = {
			isa = PBXGroup;
			children = (
				FA9D36D41B91333200AA8ED1 /* Personajes.app */,
				FA9D36ED1B91333200AA8ED1 /* PersonajesTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FA9D36D61B91333200AA8ED1 /* Personajes */ = {
			isa = PBXGroup;
			children = (
				FA9D36FE1B913D4700AA8ED1 /* Utils */,
				FA9D36DB1B91333200AA8ED1 /* AppDelegate.h */,
				FA9D36DC1B91333200AA8ED1 /* AppDelegate.m */,
				FA9D36FD1B913C7F00AA8ED1 /* Controllers */,
				FA9D37031B913DE100AA8ED1 /* Models */,
				FA9D36E11B91333200AA8ED1 /* Main.storyboard */,
				FA9D36E41B91333200AA8ED1 /* Images.xcassets */,
				FA9D36E61B91333200AA8ED1 /* LaunchScreen.xib */,
				FA9D36D71B91333200AA8ED1 /* Supporting Files */,
			);
			path = Personajes;
			sourceTree = "<group>";
		};
		FA9D36D71B91333200AA8ED1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FA9D36D81B91333200AA8ED1 /* Info.plist */,
				FA9D36D91B91333200AA8ED1 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		FA9D36F01B91333200AA8ED1 /* PersonajesTests */ = {
			isa = PBXGroup;
			children = (
				FA9D36F31B91333200AA8ED1 /* PersonajesTests.m */,
				FA9D36F11B91333200AA8ED1 /* Supporting Files */,
			);
			path = PersonajesTests;
			sourceTree = "<group>";
		};
		FA9D36F11B91333200AA8ED1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FA9D36F21B91333200AA8ED1 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		FA9D36FD1B913C7F00AA8ED1 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				FA9D36DE1B91333200AA8ED1 /* ViewController.h */,
				FA9D36DF1B91333200AA8ED1 /* ViewController.m */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		FA9D36FE1B913D4700AA8ED1 /* Utils */ = {
			isa = PBXGroup;
			children = (
			);
			path = Utils;
			sourceTree = "<group>";
		};
		FA9D37031B913DE100AA8ED1 /* Models */ = {
			isa = PBXGroup;
			children = (
				FA9D36FF1B913DD900AA8ED1 /* Trilogia.h */,
				FA9D37001B913DD900AA8ED1 /* Trilogia.m */,
			);
			name = Models;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FA9D36D31B91333200AA8ED1 /* Personajes */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA9D36F71B91333200AA8ED1 /* Build configuration list for PBXNativeTarget "Personajes" */;
			buildPhases = (
				FA9D36D01B91333200AA8ED1 /* Sources */,
				FA9D36D11B91333200AA8ED1 /* Frameworks */,
				FA9D36D21B91333200AA8ED1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Personajes;
			productName = Personajes;
			productReference = FA9D36D41B91333200AA8ED1 /* Personajes.app */;
			productType = "com.apple.product-type.application";
		};
		FA9D36EC1B91333200AA8ED1 /* PersonajesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA9D36FA1B91333200AA8ED1 /* Build configuration list for PBXNativeTarget "PersonajesTests" */;
			buildPhases = (
				FA9D36E91B91333200AA8ED1 /* Sources */,
				FA9D36EA1B91333200AA8ED1 /* Frameworks */,
				FA9D36EB1B91333200AA8ED1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FA9D36EF1B91333200AA8ED1 /* PBXTargetDependency */,
			);
			name = PersonajesTests;
			productName = PersonajesTests;
			productReference = FA9D36ED1B91333200AA8ED1 /* PersonajesTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FA9D36CC1B91333200AA8ED1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0620;
				ORGANIZATIONNAME = UdeM;
				TargetAttributes = {
					FA9D36D31B91333200AA8ED1 = {
						CreatedOnToolsVersion = 6.2;
					};
					FA9D36EC1B91333200AA8ED1 = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = FA9D36D31B91333200AA8ED1;
					};
				};
			};
			buildConfigurationList = FA9D36CF1B91333200AA8ED1 /* Build configuration list for PBXProject "Personajes" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FA9D36CB1B91333200AA8ED1;
			productRefGroup = FA9D36D51B91333200AA8ED1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FA9D36D31B91333200AA8ED1 /* Personajes */,
				FA9D36EC1B91333200AA8ED1 /* PersonajesTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FA9D36D21B91333200AA8ED1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA9D36E31B91333200AA8ED1 /* Main.storyboard in Resources */,
				FA9D36E81B91333200AA8ED1 /* LaunchScreen.xib in Resources */,
				FA9D36E51B91333200AA8ED1 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA9D36EB1B91333200AA8ED1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FA9D36D01B91333200AA8ED1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA9D37011B913DD900AA8ED1 /* Trilogia.m in Sources */,
				FA9D36E01B91333200AA8ED1 /* ViewController.m in Sources */,
				FA9D36DD1B91333200AA8ED1 /* AppDelegate.m in Sources */,
				FA9D36DA1B91333200AA8ED1 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA9D36E91B91333200AA8ED1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA9D37021B913DD900AA8ED1 /* Trilogia.m in Sources */,
				FA9D36F41B91333200AA8ED1 /* PersonajesTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FA9D36EF1B91333200AA8ED1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FA9D36D31B91333200AA8ED1 /* Personajes */;
			targetProxy = FA9D36EE1B91333200AA8ED1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FA9D36E11B91333200AA8ED1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FA9D36E21B91333200AA8ED1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FA9D36E61B91333200AA8ED1 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				FA9D36E71B91333200AA8ED1 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FA9D36F51B91333200AA8ED1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		FA9D36F61B91333200AA8ED1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FA9D36F81B91333200AA8ED1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Personajes/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		FA9D36F91B91333200AA8ED1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Personajes/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		FA9D36FB1B91333200AA8ED1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = PersonajesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Personajes.app/Personajes";
			};
			name = Debug;
		};
		FA9D36FC1B91333200AA8ED1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = PersonajesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Personajes.app/Personajes";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FA9D36CF1B91333200AA8ED1 /* Build configuration list for PBXProject "Personajes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA9D36F51B91333200AA8ED1 /* Debug */,
				FA9D36F61B91333200AA8ED1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA9D36F71B91333200AA8ED1 /* Build configuration list for PBXNativeTarget "Personajes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA9D36F81B91333200AA8ED1 /* Debug */,
				FA9D36F91B91333200AA8ED1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		FA9D36FA1B91333200AA8ED1 /* Build configuration list for PBXNativeTarget "PersonajesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA9D36FB1B91333200AA8ED1 /* Debug */,
				FA9D36FC1B91333200AA8ED1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = FA9D36CC1B91333200AA8ED1 /* Project object */;
}
